1分解质因数（5分）
题目内容：

每个非素数（合数）都可以写成几个素数（也可称为质数）相乘的形式，这几个素数就都叫做这个合数的质因数。比如，6可以被分解为2x3，而24可以被分解为2x2x2x3。

现在，你的程序要读入一个[2,100000]范围内的整数，然后输出它的质因数分解式；当读到的就是素数时，输出它本身。

输入格式:

一个整数，范围在[2,100000]内。

输出格式：

形如：

n=axbxcxd

或

n=n

所有的符号之间都没有空格，x是小写字母x。

输入样例：

18

输出样例：

18=2x3x3

=================================================================================

2完数（5分）
题目内容：

一个正整数的因子是所有可以整除它的正整数。而一个数如果恰好等于除它本身外的因子之和，这个数就称为完数。例如6=1＋2＋3(6的因子是1,2,3)。

现在，你要写一个程序，读入两个正整数n和m（1<=n<m<1000），输出[n,m]范围内所有的完数。

提示：可以写一个函数来判断某个数是否是完数。

输入格式:

两个正整数，以空格分隔。

输出格式：

其间所有的完数，以空格分隔，最后一个数字后面没有空格。如果没有，则输出一个空行。

输入样例：

1 10

输出样例：

6

==================================期末考试===============================================

1二进制的前导的零（10分）
题目内容：

计算机内部用二进制来表达所有的值。一个十进制的数字，比如18，在一个32位的计算机内部被表达为00000000000000000000000000011000。
可以看到，从左边数过来，在第一个1之前，有27个0。我们把这些0称作前导的零。

现在，你的任务是写一个程序，输入一个整数，输出在32位二进制表达下它前导的零的个数。

输入格式:

一个整数，在32位的整数可以表达的范围内。

输出格式：

一个整数，表达输入被表达为一个32位的二进制数时，在第一个1之前的0的数量。

输入样例：

256

输出样例：

23